DATABASE_HOST=strapi-database.cx8yrxwzz9jw.ap-south-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=strapi-database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Pass123$$
AWS_ACCESS_KEY_ID=AKIAT25TWOLMZCCOBAXM
AWS_ACCESS_SECRET=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
AWS_REGION=aws-region
AWS_BUCKET_NAME=strapi-s3-images